{
  "name": "workenv-cli",
  "version": "1.0.2",
  "description": "Cli tool for managing working environment programs",
  "scripts": {
    "test": "jest",
    "coverage:publish": "shx cat ./coverage/lcov.info | coveralls",
    "start": "npm run build && node ./build/main.js",
    "build": "backpack build",
    "precommit": "yarn test",
    "postcommit": "yarn coverage:publish"
  },
  "bin": {
    "workenv": "./build/main.js"
  },
  "keywords": [],
  "author": "Horace Lee",
  "license": "ISC",
  "files": [
    "build"
  ],
  "dependencies": {
    "axios": "0.17.1",
    "bluebird": "^3.5.1",
    "chalk": "2.3.0",
    "class-transformer": "0.1.8",
    "cli-table2": "0.2.0",
    "date-fns": "1.29.0",
    "delay": "^2.0.0",
    "dotenv": "4.0.0",
    "fkill": "^5.2.0",
    "inquirer": "4.0.1",
    "lodash": "4.17.4",
    "lowdb": "^1.0.0",
    "node-emoji": "^1.8.1",
    "opn": "5.1.0",
    "ora": "1.3.0",
    "preferences": "^1.0.2",
    "progress": "2.0.0",
    "tasklist": "^3.1.0",
    "yargs": "10.0.3"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.19",
    "@types/chai": "4.0.4",
    "@types/chai-arrays": "1.0.2",
    "@types/chai-as-promised": "7.1.0",
    "@types/chai-string": "1.1.31",
    "@types/inquirer": "0.0.36",
    "@types/jest": "^22.0.1",
    "@types/lodash": "4.14.80",
    "@types/lowdb": "^1.0.0",
    "@types/mocha": "2.2.43",
    "@types/node": "8.5.2",
    "@types/node-emoji": "1.8.0",
    "@types/ora": "1.3.1",
    "@types/sinon": "2.3.6",
    "@types/sinon-chai": "2.7.29",
    "@types/supertest": "2.0.3",
    "@types/update-notifier": "1.0.2",
    "@types/yargs": "10.0.0",
    "backpack-core": "0.4.3",
    "chai": "4.1.2",
    "chai-arrays": "2.0.0",
    "chai-as-promised": "7.1.1",
    "chai-shallow-deep-equal": "1.4.6",
    "chai-string": "1.4.0",
    "coveralls": "^3.0.0",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lodash-ts-imports-loader": "1.1.2",
    "mocha": "3.5.3",
    "shx": "^0.2.2",
    "sinon": "4.1.2",
    "sinon-chai": "2.14.0",
    "supertest": "3.0.0",
    "supertest-chai": "0.0.8",
    "ts-jest": "^22.0.1",
    "ts-loader": "^3.2.0",
    "ts-mocha": "1.0.3",
    "ts-node": "3.3.0",
    "tslint": "^5.8.0",
    "tslint-config-prettier": "^1.6.0",
    "typescript": "2.6.2"
  },
  "jest": {
    "collectCoverage": true,
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
